export default {
    "pages": {
        "home": "Home",
        "contact": "Contact",
        "accounting": "Accounting",
        "payments": "Payments",
        "currentStatement": "Current Statement",
        "pastPayments": "Past Payments",
        "paymentsToBeMade": "Payments to be Made",
        "currentBalance": "Current Balance",
        "paid": "Paid",
        "adzieIncome": "Adzie Income",
        "adSpaceOwner": "Ad Space Owner",
        "adAmount": "Ad Amount",
        "commissionAmount": "Commission Amount",
        "entitlementAmount": "Entitlement Amount",
        "invoiceDate": "Invoice Date",
        "paymentStatus": "Payment Status",
        "dueDate": "Due Date",
        "lastUpdate": "Last Update",
        "searchByKeywordDistrictStreet": "Search by keyword, district, street name",
        "clear": "Clear",
        "filter": "Filter",
        "may": "May",
        "fourteenDays": "14 days"
    },
    "comparedToLastMonth": "Compared to last month",
    "action": "Action",
    "infocard": "Info Card",
    "required": "required",
    "valueDate": "Value Date",
    "test": "Test English",
    "english": "English",
    "turkish": "Türkçe",
    "login": "Login",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "save": "Save",
    "register": {
        register: "Register",
    },
}